{
  "name": "markone",
  "version": "1.0.5",
  "description": "MARKone - A Simple, Easy To Use Markdown Editor",
  "main": "main.js",
  "scripts": {
    "postinstall": "node fix-pwsh.js",
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtisticMusician/MARKone.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "electron"
  ],
  "author": "Josh McCann",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3"
  },
  "build": {
    "appId": "com.markone.editor",
    "productName": "MARKone",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "gitimages/MarkOne_icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "gitimages/MarkOne_icon.png",
      "fileAssociations": [
        {
          "ext": "md",
          "name": "Markdown Document",
          "description": "Markdown text document",
          "role": "Editor"
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "gitimages/MarkOne_icon.png",
      "fileAssociations": [
        {
          "ext": "md",
          "name": "Markdown Document",
          "description": "Markdown text document",
          "role": "Editor"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MARKone",
      "perMachine": true,
      "include": "build/installer.nsh"
    }
  }
}
